.blog
    padding-top: 50px
    background-image: url('../images/blog-bg.svg')
    background-repeat: no-repeat
    background-position: center center
    &__items
        display: flex
        justify-content: space-between
        position: relative
        &::after
            content: ''
            position: absolute
            top: -23px
            right: -32px
            z-index: -1
            width: 126px 
            height: 53px
            background-image: url('../images/decor/blog-decor.svg')
    &__item
        transition: all 
        max-width: 370px
        border: 1px solid #ececec
        &:hover
             box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35)
             border: none
             .blog__item-link
                color: $accent
                &::after
                   background-image: url('../images/icons/arrow-accent.svg')
    &__imglink
        display: block
        img
            height: 288px
            object-fit: cover
    &__item-box
        padding: 30px 40px
    &__block-box
        display: flex
        justify-content: space-between
        margin-bottom: 20px

    &__item-title
        color: $title
        line-height: 32px
        padding-bottom: 20px
        font-size: 22px
        @extend %roboto-400
    &__item-link
        position: relative
        color: $default
    &__item-link::after
        content: ''
        width: 10px
        height: 8px
        background-image: url('../images/icons/arrow.svg')
        position: absolute
        top: 6px
        right: -14px
.block-box
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &__author,
    &__date
        padding-left: 30px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 20px 
            left: 0
            top: -2px
    &__author::before
        background-image: url('../images/icons/user-grey.svg')
    &__date::before
        background-image: url('../images/icons/time.svg')