footer
    background-color: $bg
        

.footer-top
    @media (max-width: 1120px)
        &
            display: flex
            flex-wrap: wrap
    padding-top: 70px
    display: flex
    padding: 70 0 40px
    border-bottom: 1px solid #ececec
    @extend %quicksand-500
    &__contact
        width: 250px
        margin-right: 66px
        @media (max-width: 762px)
            width: 100%
    &__social
        display: flex
        padding-top: 40px
        padding-bottom: 40px
    &__link
        margin-bottom: 12px
        display: block
    &__link:hover
        color:$accent
    &__socal-link
        cursor: pointer
        transition: all .3s
        path
            fill: $default
        &:hover
            path
                fill: red
    &__socal-link + &__socal-link
        display: flex
        align-items: center
        margin-left: 20px
    &__use-link
        width: 170px
        margin-right: 30px
    &__nav
        width: 170px
        margin-right: 38px
        padding-bottom: 33px
    &__form
        display: flex
        max-width: 478px
        margin-top: 30px
        flex-wrap: wrap
    &__form-item
        @media (max-width: 842px)
            display: flex
            justify-self: center
    &__item a
        display: block
    &__logo
        padding-bottom: 33px
    &__title
        @extend %roboto-600
        padding-bottom: 44px
        font-size: 22px
    &__adress,
    &__email,
    &__phone
        color: $default
        margin-bottom: 12px
    &__adress:hover
        color: $accent
    &__email:hover
        color: $accent
    &__phone:hover
        color: $accent
    a
        color: $default
    &__text
        max-width: 480px
        color: $default
        font-size: 16px
        margin-top: -5px
        line-height: 22px
        @media (max-width: 1120px)
            &
                width: 100%
                max-width: none
    &__form
        display: flex
        flex-wrap: wrap
        @media (max-width: 477px)
            justify-content: center
        
    &__form-input
        height: 50px
        width: 300px
        font-size: 20px
        background-color: #fff
        color: $default
    
  
      
    &__form-input::placeholder
        color: $default
    &__form-input[type=text]
        padding-left: 20px
        transition: all .5s
        &:focus
            transition: all .5s
            color: black
    &__form-btn
        height: 50px
        width: 138px
        color: #ffff
        margin-left: 10px
        background-color: $accent
        font-size: 16px
        text-transform: uppercase
        @media (max-width: 477px)
            width: 300px
            margin: 10px 0px
        &:focus
            transition: all .5s
    &__title
        color: $title      
.footer-botton
    display: flex
    height: 75px
    align-items: center
    justify-content: space-between
    font-size: 12px
    color: $default 
    flex-wrap: wrap
    @media (max-width: 540px)
        justify-content: center
    &__accept
        display: flex
        align-items: center
    &__accept-span
        margin-right: 20px
    &__accept-img
        cursor: pointer
    &__accept-img + &__accept-img
        margin-left: 26px




