.product-page
    padding: 120px 0 60px
 


.product-one
    &__inner
        display: flex
    &__slide
        width: 730px
        margin-right: 70px
    &__content
        width: 370px
    &__title
        margin-bottom: 20px
        color: $title
        font-size: 20px
    &__box
        display: flex
        justify-content: space-between
        margin-bottom: 35px
    &__price
        display: flex
        font-size: 18px
    &__price-new
        color: $title
    &__price-old
        padding-left: 15px
        text-decoration: line-through
    &__item-star
        display: flex
        align-items: center
        span
            padding-left: 8px
            color: $title
            font-size: 22px
            align-items: center
    &__item-text
        margin-bottom: 40px
        span
            display: block
            color: $title
            @extend %roboto-400
            font-size: 18px
    &__item-btn
        @extend %btn
        border: none
        margin-left: 15px
        cursor: pointer
.product-one
    &__content
        line-height: 22px
    &__item-btn
        height: 50px


.product-slide
    display: flex
    .slick-vertical .slick-slide
        height: 140px
        margin-bottom: 30px
    &__thunb
        width: 140px
        margin-right: 30px
    &__thunb-item
        width: 140px
        height: 140px
        margin-bottom: 30px
        cursor: pointer
        img
            width: 140px
            height: 140px
            object-fit: cover
    &__big
        width: 560px
        img
            width: 560px
            height: 650px
            object-fit: cover

.product-info    
    &__list
        margin-bottom: 30px
    &__item
        margin-bottom: 14px
        display: flex
    &__title
        min-width: 100px
        color: $title
    &__link
        path
            fill:$default
        & + .product-info__link
             margin-left: 20px
    &__link:hover
        path
            fill: $accent

.jq-number__field
    width: 114px
    border: 1px solid #f0f0f0
    border-radius: 0
    box-shadow: none
.jq-number__field input
    width: 100%
    height: 50px
    border: none
    outline: none
    background: none
    @extend  %quicksand-500
    color: $title
    text-align: center
.jq-number
    padding: 0
    position: relative

.jq-number__spin 
    position: absolute
    cursor: pointer
    width: 12px
    height: 12px
    transform: translateY(-50%)
    top: 50%
    display: flex
    align-items: center

.jq-number__spin.minus
    left: 15px
.jq-number__spin.plus
    right: 15px

.jq-number__spin::after 
    content: ''
    position: absolute
    top: 6px
    left: 0
    background-color: $title
    width: 12px
    height: 1px
.jq-number__spin.plus::before
    content: ''
    position: absolute
    top: 0
    left: 6px
    background-color: $title
    width: 1px
    height: 12px

.product-filter
    &__color
        margin-bottom: 35px
        label
            margin-right: 10px
    &__size-checkbox
        cursor: pointer
    &__color-input
        @extend %radio-hidden
        outline: none
        caret-color: transparent
        text-shadow: 0 0 0 black
        &:checked
            & + .product-filter__color-checkbox
                  border-color: $accent  
    &__color-checkbox
        width: 24px
        height: 24px
        cursor: pointer
        border: 1px solid #ccccce
        position: relative
        display: inline-block
        span
            display: inline-block
            position: absolute
            width: 16px
            height: 16px
            top: 3px
            left: 3px
            
    &__color-title,
    &__size-title
        margin-bottom: 5px
        font-size: 18px
        color: $title
        @extend %roboto-400
    &__size
        margin-bottom: 35px
        label
            margin-right: 10px
            display: inline-block
    &__size-input
        @extend %radio-hidden
        &:checked
            & + .product-filter__size-checkbox
                  border-color: $accent
    &__size-checkbox
        padding: 4px 12px
        border: 1px solid #ccccce
        display: inline-block

.product-tabs
    padding-top: 110px
    &__top
        border-bottom: 1px solid #f0f0f0
        margin-bottom: 40px
        @extend %roboto-400
        font-size: 22px

    &__top-item
        display: inline-block
        color: #ccccce
        margin-bottom: 10px
        & + .product-tabs__top-item
            margin-left: 55px
    &__top-item--active
        color: $title
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -11px
            left: 0
            right: 0
            width: 100%
            height: 1px
            background-color: $accent
    &__content-item
        display: none
        &.product-tabs__content-item--active
            display: block
    
    .comments
        padding-bottom: 40px
        display: flex
        &__img
            margin-right: 30px
            width: 71px
            height: 71px
            border-radius: 50%
            object-fit: cover
        &__content-top
            display: flex
            margin-bottom: 10px
        &__content-name
            color: $title
            margin-right: 13px
        &__content-date
            position: relative
            margin-left: 14px
            &::before    
                content: ''
                position: absolute
                border-left: 1px solid $default
                height: 13px
                margin-left: -13px
        &__content-star
            margin-left: auto
        &__content-text
            margin-bottom: 10px 
        &__content-reply
            display: inline-block
            padding-left: 25px
            position: relative
            color: $default
            margin-top: 7px
            &::before
                content: ''
                position: absolute
                left: 0
                width: 15px
                height: 13px
                background-image: url('../images/avatar/reply.svg')

    .comments-form
        border-bottom: 1px solid #f0f0f0
        padding-bottom: 60px
        &__title
            color: $title 
            font-size: 22px
            @extend %roboto-400
            padding-bottom: 18px
            margin-bottom: 30px
            position: relative
            &::before
                content: ''
                position: absolute
                background-color:$accent
                bottom: 0
                left: 0
                height: 2px
                width: 50px
        &__reting-title
            color: $title
            font-size: 16px
            @extend %roboto-400
            padding-right: 60px
        &__label
            margin-right: 16px
        &__input
            @extend %radio-hidden
            &:checked + .comments-form__radio
                path
                    fill: #ffc35b
        &__radio
            cursor: pointer
            path
                fill: #ccccce


                
        &__from-reting
            margin-bottom: 30px 
        &__box-input
            margin-bottom: 30px
            display: flex   
            justify-content: space-between
        &__text-input
            width: 570px
            display: inline-block
            background-color: aliceblue
            height: 50px
            padding: 0 20px
            border: 1px solid #f0f0f0f

        &__textarea
            border: none
            padding: 15px 20px
            display: block
            width: 100%
            height: 225px
            resize: none
            margin-bottom: 40px
            background-color: aliceblue
        &__btn
            border: none
            @extend %btn
            cursor: pointer
@media (max-width: 1200px)
    .comments-form
        &__text-input + .comments-form__text-input
            margin-left: 50px
        

@media (max-width: 1170px)
    .product-slide__thunb
        display: none
    .product-one__slide
        width: 530px
@media (max-width: 970px)
    .product-one
        &__inner
            flex-wrap: wrap
        &__content
            width: 100%
        &__title
            margin-top: 40px
        .product-slide
            width: 100%
            display: flex
            justify-content: center
            margin-right: 0px
@media (max-width: 726px)
    .related
        &__items
            grid-template-columns: repeat(3, 1fr) !important

@media (max-width: 620px)
    .product-slide
        &__big
            width: 100%
        img
            width: 374px
            height: 430px
        &__big-item
                display: flex !important
                justify-content: center
        &__size-checkbox
            margin-top: 10px

    .product-tabs 
        padding-top: 60px
        &__top-item
            display: block
            margin-left: 0px !important
            margin-top: 30px
    .comments-form
        &__from-reting
            display: flex
            flex-direction: column
            label
                margin-top: 10px
        &__reting-title
            padding-bottom: 10px
        &__box-input
            display: block !important 
        &__text-input 
            margin-left: 0px !important
            margin-top: 20px
            width: 100% !important
    .related
        &__items
            grid-template-columns: repeat(2, 2fr) !important









@media (max-width: 446px)
    .comments
        img
            display: none
        &__content-name
            margin-right: 8px 
    .related
        &__items
            grid-template-columns: repeat(1, 1fr) !important


        