.top
    &__container
        display: flex
        margin: 0 auto
        max-width: 1700px
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        padding: 120px 130px
        @media (max-width: 650px)
            padding: 120px 0px
    &__inner
        text-align: center