.blog-page
    padding: 120px 0 60px 
    &__inner
        display: flex
        justify-content: space-between
    &__content
        margin-right: 30px
    &__aside
        width: 370px
    &__item
        width: 770px
        margin-bottom: 60px
        &.blog-page__item--no-image
            border-top: 1px solid #ececec
            box-shadow: 0px 20px 60px 0px rgba(202, 202, 202, 0.35)

    &__item-link
        display: block
        color: inherit
        margin-bottom: 20px
        font-size: inherit
        font-family: inherit    
    &__link
        display: block
        color: inherit
    &__img
        max-width: 770px
        height: 450px
        object-fit: cover
        display: block
    &__item-box
        border: 1px solid #ececec
        border-top: none
        padding: 40px
    &__item-title
        color: $title
        font-size: 22px
        @extend %roboto-700
        transition: all .3s
        &:hover
            color: $accent
    
    .block-box
        justify-content: start
        &__author
            margin-right: 30px    
    .video-fashion__popup
        position: relative
        max-width: 770px
        height: 450px
        img
            animation: spin 5s linear 0s infinite
            
.blog-page
    &__slider
        .slick-prev,
        .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 50px
            height: 50px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background-color:$accent
            z-index: 5
            border: none
            cursor: pointer
            path
                fill:#ffff
        .slick-disabled
            background-color:#ffff
            box-shadow: 0px 7px 20px 0px rgba(168, 168, 168, 0.3)
            path
                fill: #fe3e57
                box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.3)
                
    .slick-prev
        right: 40px
    .slick-next
        left: 40px

@media (max-width: 1220px)
    .blog-page
        &__item
            width: 600px
        &__img 
            max-width: 600px
@media (max-width: 1050px)
    .blog-page
        &__inner
            flex-wrap: wrap
            justify-content: center
        &__wrapper
            display: flex
            justify-content: center
        &__item
            width: 100%
        &__img
            max-width: 100%
            width: 100%
        &__content
            max-width: 89%
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-right: 0px
        &__aside
            width: 100%
        .filter__item
            max-width: 100%
        .filter-search__form
            justify-content: center
        .filter__title
            text-align: center
        .filter-search__input
            width: 300px
        .video-fashion__popup
            width: 100%
            margin-right: 0px
@media (max-width: 650px)
    .blog-page
        padding: 60px 0 60px
        &__inner
            justify-content: start
        &__content
            max-width: 100%
        .block-box
            flex-direction: column
            &__date
                padding-top: 20px
                &::before
                    top: 17px
        .slick-next
            left: 0px
        .slick-prev
            right: 0px

