.categories-info
    padding: 120px 0 120px 
    background-image: url('../images/decor/categories-left.png')
    background-repeat: no-repeat
    background-position: center left
    &__inner
          background-image: url('../images/decor/categories-right.png')
          background-repeat: no-repeat
          background-position: center right

.info
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 110px
        position: relative
        @media (max-width: 1000px)
          flex-direction: column
            
        &::before,
        &::after
            content: ''
            position: absolute
            z-index: -1
        &::before
            background-image: url(../images/decor/info-before-bg.svg)
            width: 120px
            height: 121px
            top: -40px
            left: -45px
            @media (max-width: 960px)
                display: none
        &::after
            background-image: url(../images/decor/info-after-bg.svg)
            bottom: -23px
            right:-23px
            width: 60px
            height: 52px
            @media (max-width: 1230px)
                display: none
    &__item
        background-color: #fff
        padding: 60px 30px
        width: 310px
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35)
        @media (max-width: 1000px)
            margin-bottom:  30px
            width: 100%
            line-height: 22px

    &__item-title
        margin: 35px 0 10px
        color: $title
        font-size: 22px
        @extend %quicksand-400
    &__item-text
        font-size: 16px
        @extend %quicksand-500
        color: $default
.categories
    &__items
        display: grid
        min-height: 650px
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 30px
        @media (max-width: 1080px)
            grid-template-columns: repeat(2, 1fr) !important

    &__item
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        @media (max-width: 1080px)
            min-height: 300px
            background-position: top center !important
        @media (max-width: 960px)
            min-height: 200px
        @media (max-width: 480px)
            min-height: 150px
        .categories__link
            color: black
        &:nth-child(1)
            grid-row: span 2
            .categories__item-subtitle,
            .categories__link:hover
                color: #5800e4
        &:nth-child(2)
            grid-column: span 2
    &__item-subtitle
        padding: 30px 0 8px
    &__item-title
        padding-bottom: 8px
    &__link
        transition: all .5s

    &__item:nth-child(2)
        display: flex
        justify-content: center
        flex-direction: column
        padding-left: 30px
        .categories__item-subtitle,
        .categories__link:hover
            color: red

    &__item:nth-child(3)
        .categories__item-subtitle
            color:#ffb534
        .categories__link:hover
            color:#ffb534
    
    &__item:nth-child(4)
        .categories__item-subtitle
            color:#34c3ff
        .categories__link:hover
            color:#34c3ff
    &__items
        display: grid
        min-height: 650px
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 30px
    &__item
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        .categories__link
            color: black
        &:nth-child(1)
            grid-row: span 2
            .categories__item-subtitle,
            .categories__link:hover
                color: #5800e4
        &:nth-child(2)
            grid-column: span 2
    &__item-subtitle
        padding: 30px 0 8px
    &__item-title
        padding-bottom: 8px
    &__link
        transition: all .5s

    &__item:nth-child(2)
        display: flex
        justify-content: center
        flex-direction: column
        padding-left: 30px
        .categories__item-subtitle,
        .categories__link:hover
            color: red

    &__item:nth-child(3)
        .categories__item-subtitle
            color:#ffb534
        .categories__link:hover
            color:#ffb534
    
    &__item:nth-child(4)
        .categories__item-subtitle
            color:#34c3ff
        .categories__link:hover
            color:#34c3ff
