.categories-info
    padding: 120px 0 120px 
    background-image: url('../images/decor/categories-left.png')
    background-repeat: no-repeat
    background-position: center left
    &__inner
          background-image: url('../images/decor/categories-right.png')
          background-repeat: no-repeat
          background-position: center right

.info
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 110px
        position: relative
        &::before,
        &::after
            content: ''
            position: absolute
            z-index: -1
        &::before
            background-image: url(../images/decor/info-before-bg.svg)
            width: 120px
            height: 121px
            top: -40px
            left: -45px
        &::after
            background-image: url(../images/decor/info-after-bg.svg)
            bottom: -23px
            right:-23px
            width: 60px
            height: 52px
    &__item
        background-color: #fff
        padding: 60px 30px
        width: 310px
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35)

    &__item-title
        margin: 35px 0 10px
        color: $title
        font-size: 22px
        @extend %quicksand-400
    &__item-text
        font-size: 16px
        @extend %quicksand-500
        color: $default