.contact
    padding: 120px 120px
    &__inner
        display: flex
    &__info
        max-width: 370px
        margin-right: 30px
    &__info-title
        font-size: 48px
        line-height: 58px
        @extend %roboto-700
        color: $title
        margin-bottom: 20px
    &__info-text
        margin-bottom: 60px
    &__info-item
        color: $title
        margin-top: 55px
        padding-left: 80px
        line-height: 26px
        position: relative
        &::before
            content: '' 
            position: absolute
            top: -3px
            left: 0
            width: 60px
            height: 60px 
            box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3)
        &::after
            content: ''
            position: absolute
            width: 20px
            height: 20px
            background-image: url('../images/icons/phone-icon.svg')
            top: 15px
            left: 20px
    &__info-item--location::after
        width: 14px
        left: 23px
        background-image: url('../images/icons/location-icon.svg')
    &__info-item-email::after
        width: 18px
        left: 21px
        background-image: url('../images/icons/email-icon.svg')
    &__info-phone
        display: block
        color: $title
    &__form
        padding: 60px 40px
        box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3)
        width: 100%
        font-size: 22px
        margin-bottom: 20px
        color: $title
        @extend %roboto-700
    &__form-input
        width: 100%
        display: block
        height: 60px
        background-color: $bg
        border: none
        padding: 0 24px
        margin-bottom: 30px
    &__form-textarea
        width: 100%
        display: block
        resize: none
        height: 200px
        background-color: $bg
        border: none
        padding: 24px
        margin-bottom: 30px
    &__form-box
        display: flex
        justify-content: space-between
        input
            width: 330px
    &__form-btn
        @extend %btn
        border: none