.filter
    &__item
        max-width: 374px
        padding: 35px 35px 40px
        border: 1px solid #ececec
        margin-bottom: 40px
    &__title
        text-transform: uppercase
        color: $title
        font-size: 22px
        @extemd %robot-400
        margin-bottom: 25px
        
.filter-search
    &__form
        display: flex
    &__input
        border: none
        background-color: $bg
        height: 50px
        padding: 0 5px 0 15px
        width: 260px
    &__btn
        border: none
        background-color: $accent
        height: 50px
        width: 50px
        cursor: pointer


.filter-price
    &__label
        display: flex
        justify-content: space-between
        padding-top: 30px
    &__btn
        @extend %btn
        border: none

.irs--flat .irs-line 
    top: 14px
    height: 5px
    background-color: #ececec
    border-radius: 0px
        
.irs--flat .irs-handle 
    top: 0
    width: 30px
    height: 30px
    background-color: #ffff
    box-shadow: 0px 0px 13px 0px rgba(90, 90, 90, 0.2)

.irs--flat .irs-handle>i:first-child
    display: none
        
.irs--flat .irs-bar 
    top: 14px
    height: 5px
    background-color: $accent

.irs-from, .irs-to, .irs-single
    display: none

.irs--flat .irs-min, .irs--flat .irs-max
    display: none

.filter-color
    &__label
        padding-bottom: 20px
        border-bottom: 1px solid #ececec
        display: flex
        justify-content: space-between
        cursor: pointer
        & + .filter-color__label
            padding-top: 20px
        &:last-child
            border-bottom: none
            padding-bottom: 0
    &__input
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        position: absolute   
        &:checked + .filter-color__checbox
            background-image: url('../images/icons/checklist.svg')     
    &__checbox
        width: 16px
        height: 16px
        margin-left: -16px
        position: absolute
    &__checbox--blue
         background-color: #00aeef
    &__checbox--red
         background-color: #f52574
    &__checbox--green
         background-color: #24d4ac
    &__checbox--orange
         background-color: #ff7e00
    &__checbox--black
         background-color: #000
    &__checbox--purple
         background-color: #923899

.filter-size
    &__label
        display: block
        padding-left: 35px
        margin-bottom: 20px
        cursor: pointer
    &__input 
        @extend %checkbox-hidden
        &:checked + .filter-size__checkbox
            background-image: url('../images/icons/check-size.svg') 
            border: none
            & + .filter-size__text
                color: $accent
    &__checkbox
        width: 20px
        height: 20px
        border: 1px solid $default
        position: absolute
        margin-left: -35px
        margin-top: -2px
        border-radius: 50%

.filter-category
    &__label
        margin-bottom: 15px
        cursor: pointer
        display: block
        &:last-child
            margin-bottom: 0
    &__input
        @extend %checkbox-hidden
        &:checked + .filter-category__checkbox
            background-color: $accent
            color: #fff
    &__checkbox
        background-color: #f6f6f6
        color: $title
        display: flex
        justify-content: space-between
        padding: 16px 20px

.filte-popular
    &__label
        display: inline-block
        margin-bottom: 20px
        margin-right: 8px
        cursor: pointer
        padding: 14px 0
    &__input
        @extend %checkbox-hidden
        &:checked + .filte-popular__checkbox
            background-color: $accent
            border-color: $accent
            color: #ffff
    &__checkbox
        border: 1px solid $default
        padding: 10px 18px




.select 
  width: 100%
  max-width: 120px
  position: relative

  &__wrapper 
    display: flex
    gap: 30px
  

  &__btn 
    width: 126px
    position: relative
    border: 1px solid rgba(80, 124, 171, 0.2)
    border-radius: 5px
    padding: 1px 0
    overflow: hidden
    cursor: pointer

    & > * 
      opacity: 1 !important
      pointer-events: none
    

    &::after 
      content: ""
      width: 10px
      height: 8px
      background-image: url(https://i.postimg.cc/prt03f1S/down-arrow.png)
      background-repeat: no-repeat
      background-size: cover
      z-index: 1
      transition: all linear 0.3s
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%) rotate(0deg)
    

    &.active 
      &::after 
        transform: translateY(-50%) rotate(180deg)
      
    
  

  &__list 
    width: 100%
    max-height: 0
    overflow: hidden
    background: white
    border: 1px solid transparent
    box-shadow: 0px 10px 20px rgba(7, 16, 31, 0.05)
    border-radius: 5px
    transition: max-height 0.3s, border 0.5s
    list-style: none
    z-index: 2
    position: absolute
    top: calc(100% + 4px)
    left: 0

    &.active 
      border-color: rgba(80, 124, 171, 0.2)
    
  

  &__item 
    &:first-child 
      padding-top: 5px
    

    &:last-child 
      padding-bottom: 5px
    
  

  &__link 
    display: block
    position: relative
    padding: 8px 15px 8px 15px
    font-size: 14px
    line-height: 1.3
    text-decoration: none
    color: black
    opacity: 0.5
    transition: opacity 0.3s



   
      
    

   
    

    &:hover 
      opacity: 1
    

    &.active 
      opacity: 1
      pointer-events: none
    
  










.product-item__title
    text-align: center

.shop-content__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-bottom:1px solid #ececec
.shop-content__filter-btn--active
    display: block
.product-item
    border: none
.product-item__wrapper-list
    max-width: 495px
    display: none
    .product-item__title
        text-align: left
    .product-item__new-price
        padding: 0px 0px
    .product-item__price
        margin-bottom: 30px
        justify-content: start
        padding-bottom: 20px
        align-items: center
    .product-item__old-price
        padding-left: 20px
        padding-right: 20px
    .star
        padding-top: 0px
        margin: 0
    .product-item__wrapper-list-text
        @extend %quicksand-400
        font-size: 16px
        line-height: 1.625
        margin-bottom: 30px

.product-item__wrapper-btn
        background-color: #29282d
        text-transform: uppercase
        color: #ffff
        padding: 14px 30px
        box-shadow: 0px 7px 20px 0px #29282d
        @extend %roboto-400
        &:hover
            @extend %btn

.pagination
    display: flex
    justify-content: center
    padding: 30px 0
    font-size: 16px
    &__list
        display: flex
    &__arrows
        position: relative
        text-transform: uppercase
        color: #a4a4a4
        &::before
            content: ''
            position: absolute
            width: 5px
            height: 5px
    &__prev
        padding-right: 30px
        &::before
           background-image: url('../images/icons/left.svg')
           height: 14px
           background-repeat: no-repeat
           left: -16px
           top: 3px
    &__next
        padding-left: 30px
        &::before
           background-image: url('../images/icons/right.svg')       
           height: 14px
           background-repeat: no-repeat
           right: -16px
           top: 3px
    &__items
        display: flex 
    &__link
        padding: 0 15px 0 15px
        color: #a4a4a4
    &__link--active
        color: red
.product-item__price
    margin-bottom: 30px
.irs
    cursor: pointer
.irs-handle
    cursor: pointer
.shop-content__filter-btn--active
    .product-item:last-child
        margin-bottom: 70px


