.parners
    padding: 75px 0px
    flex-wrap: wrap

    &__list
        height: 170px
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 620px)
            height: auto
            flex-wrap: wrap
            justify-content: start
    &__item
        @media (max-width: 620px)
            padding: 20px 20px

            

    