.shop
    padding: 120px 0 105px
    &__inner
        display: flex
    &__filters
        width: 370px
        margin-right: 30px


.shop-content
    width: 100%
    padding-left:30px
    & .jq-selectbox__select-text
        width: 100% !important
        margin-right: 0px
    & .jq-selectbox__dropdown
        li
            margin-top: 10px
            margin-bottom: 10px
    &__filter
        border: 1px solid #ececec
        padding: 20px 25px 20px 20px
        display: flex
        align-items: center
        justify-content: space-between
    &__filter-buttons
        display: flex
        align-items: center
    &__filter-btn  
        outline: none
        padding: 0
        border: 0
        margin-left: 15px
        background-color: transparent
        line-height: 0
        &.shop-content__filter-btn--active 
            path
                fill: $accent
        
    &__btn
        background-color: transparent
        border: none


    
@media (max-width: 1200px)
    .shop-content__inner
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
    .filter
        display: none 

@media (max-width: 950px)
    .shop-content__inner
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px



@media (max-width: 620px)
    .shop-content__inner
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 0px


@media (max-width: 710px)
    .shop-content
        &__filter-buttons
            display: none 

@media (max-width: 620px)
    .shop-content
        &__filter
            padding: 20px 0px
        &__inner
            justify-content: flex-start




@media (max-width: 440px)
    .pagination
        &__link
            padding: 0 9px 
            
        &__next 
            padding-left: 4px

    .shop-content
        padding-left: 0px
        