
@import  'app/scss/vars'       
@import  'app/scss/fonts'
@import  'app/scss/libs'
@import  'app/scss/reset'
@import  'app/scss/global' 
/* **********************************/
@import  'app/scss/header'
@import  'app/scss/footer'
@import  'app/scss/top'
@import  'app/scss/categories'
@import  'app/scss/video-fashion'
@import  'app/scss/product'
@import  'app/scss/promo'
@import  'app/scss/parners'
@import  'app/scss/blog'
@import  'app/scss/register-top'
@import  'app/scss/product-page'


.model
    padding-top: 100px
    max-width: 570px
    margin: 0 auto 115px
    &__links
        text-align: center
        margin-bottom: 40px
    &__link
        color: #909090
        font-size: 22px
        @extend %roboto-400
        text-transform: uppercase
        margin: 0 30px
    &__link--active
        color: $accent
    &__label
        margin-bottom: 30px
        display: block

    &__input
        display: block
        width: 100%
        border: none
        background-color: $bg
        margin-top: 4px
        height: 60px
        padding: 0 15px
    
    &__btn
        background-color: $title
        text-transform: uppercase
        height: 60px
        color: #ffff
        @extend %roboto-400
        padding: 14px 0
        border: none
        display: block
        padding: 14px 0
        width: 100%
        cursor: pointer
    &__error
        margin-top: 12px
        color: $accent
        display: inline-block
    &__text
        padding-bottom: 25px
        line-height: 1.625
        
.page-404
    padding: 110px 0 120px
    &__inner
            display: flex
            justify-content: space-between
            align-items: center
    &__content
        max-width: 570px
        width: 100%
        margin-bottom: 20px
    &__title
        color: #28384f
        margin-bottom: 40px
        @extend  %roboto-700
        font-size: 48px
    &__text
        margin-bottom: 55px
        max-width: 470px
        line-height: 26px
    &__link
        background-color: $accent
        text-transform: uppercase
        color: #fff
        padding: 14px 35px
        @extend %roboto-400
        box-shadow: 0px 5px 25px 0px rgba(254, 62, 87, 0.35)
    
.shop
    padding: 120px 0 105px
    &__inner
        display: flex
    &__filters
        width: 370px
        margin-right: 30px

.filter
    &__item
        max-width: 374px
        padding: 35px 35px 40px
        border: 1px solid #ececec
        margin-bottom: 40px
    &__title
        text-transform: uppercase
        color: $title
        font-size: 22px
        @extemd %robot-400
        margin-bottom: 25px
        
.filter-search
    &__form
        display: flex
    &__input
        border: none
        background-color: $bg
        height: 50px
        padding: 0 5px 0 15px
        width: 260px
    &__btn
        border: none
        background-color: $accent
        height: 50px
        width: 50px
        cursor: pointer


.filter-price
    &__label
        display: flex
        justify-content: space-between
        padding-top: 30px
    &__btn
        @extend %btn
        border: none

.irs--flat .irs-line 
    top: 14px
    height: 5px
    background-color: #ececec
    border-radius: 0px
        
.irs--flat .irs-handle 
    top: 0
    width: 30px
    height: 30px
    background-color: #ffff
    box-shadow: 0px 0px 13px 0px rgba(90, 90, 90, 0.2)

.irs--flat .irs-handle>i:first-child
    display: none
        
.irs--flat .irs-bar 
    top: 14px
    height: 5px
    background-color: $accent

.irs-from, .irs-to, .irs-single
    display: none

.irs--flat .irs-min, .irs--flat .irs-max
    display: none

.filter-color
    &__label
        padding-bottom: 20px
        border-bottom: 1px solid #ececec
        display: flex
        justify-content: space-between
        cursor: pointer
        & + .filter-color__label
            padding-top: 20px
        &:last-child
            border-bottom: none
            padding-bottom: 0
    &__input
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        position: absolute   
        &:checked + .filter-color__checbox
            background-image: url('../images/icons/checklist.svg')     
    &__checbox
        width: 16px
        height: 16px
        margin-left: -16px
        position: absolute
    &__checbox--blue
         background-color: #00aeef
    &__checbox--red
         background-color: #f52574
    &__checbox--green
         background-color: #24d4ac
    &__checbox--orange
         background-color: #ff7e00
    &__checbox--black
         background-color: #000
    &__checbox--purple
         background-color: #923899

.filter-size
    &__label
        display: block
        padding-left: 35px
        margin-bottom: 20px
        cursor: pointer
    &__input 
        @extend %checkbox-hidden
        &:checked + .filter-size__checkbox
            background-image: url('../images/icons/check-size.svg') 
            border: none
            & + .filter-size__text
                color: $accent
    &__checkbox
        width: 20px
        height: 20px
        border: 1px solid $default
        position: absolute
        margin-left: -35px
        margin-top: -2px
        border-radius: 50%

.filter-category
    &__label
        margin-bottom: 15px
        cursor: pointer
        display: block
        &:last-child
            margin-bottom: 0
    &__input
        @extend %checkbox-hidden
        &:checked + .filter-category__checkbox
            background-color: $accent
            color: #fff
    &__checkbox
        background-color: #f6f6f6
        color: $title
        display: flex
        justify-content: space-between
        padding: 16px 20px

.filte-popular
    &__label
        display: inline-block
        margin-bottom: 20px
        margin-right: 8px
        cursor: pointer
        padding: 14px 0
    &__input
        @extend %checkbox-hidden
        &:checked + .filte-popular__checkbox
            background-color: $accent
            border-color: $accent
            color: #ffff
    &__checkbox
        border: 1px solid $default
        padding: 10px 18px

.shop-content
    width: 100%
    padding-left: 30px
    &__filter
        border: 1px solid #ececec
        padding: 20px 25px 20px 20px
        display: flex
        align-items: center
        justify-content: space-between
    &__filter-buttons
        display: flex
        align-items: center
    &__filter-btn
        outline: none
        padding: 0
        border: 0
        margin-left: 15px
        background-color: transparent
        line-height: 0
        &.shop-content__filter-btn--active
            path
                fill: $accent
        
    &__btn
        background-color: transparent
        border: none



.jq-selectbox__select 
    display: flex
    align-items: center
    margin-left: 30px
    height: 32px
    padding: 0 30px 0 0px
    border: none
    background: transparent
    box-shadow: none
    @extend %quicksand-500
    color: $default
    text-shadow: none
    &:hover
        background: transparent
.jq-selectbox__trigger
    border-left: none
.jq-selectbox__trigger-arrow   
    position: absolute           
    top: 14px
    right: 12px
    width: 10px
    height: 5px
    border: none
    background-image: url('../images/icons/angle-down.svg')
.jq-selectbox__select-text
    overflow: inherit
.jq-selectbox__dropdown ul
    width: 150px
.shop-content__filter-sort .jq-selectbox__select-text
    margin-right: 15px

.select-style
    cursor: pointer
.product-item__title
    text-align: center

.shop-content__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-bottom:1px solid #ececec
.shop-content__filter-btn--active
    display: block
.product-item
    border: none
.product-item__wrapper-list
    max-width: 495px
    display: none
    .product-item__title
        text-align: left
    .product-item__new-price
        padding: 0px 0px
    .product-item__price
        margin-bottom: 30px
        justify-content: start
        padding-bottom: 20px
        align-items: center
    .product-item__old-price
        padding-left: 20px
        padding-right: 38px
    .star
        padding-top: 0px
        margin: 0
    .product-item__wrapper-list-text
        @extend %quicksand-400
        font-size: 16px
        line-height: 1.625
        margin-bottom: 30px

.product-item__wrapper-btn
        background-color: #29282d
        text-transform: uppercase
        color: #ffff
        padding: 14px 30px
        box-shadow: 0px 7px 20px 0px #29282d
        @extend %roboto-400
        &:hover
            @extend %btn

.pagination
    display: flex
    justify-content: center
    padding: 30px 0
    font-size: 16px
    &__list
        display: flex
    &__arrows
        position: relative
        text-transform: uppercase
        color: #a4a4a4
        &::before
            content: ''
            position: absolute
            width: 5px
            height: 5px
    &__prev
        padding-right: 30px
        &::before
           background-image: url('../images/icons/left.svg')
           height: 14px
           background-repeat: no-repeat
           left: -16px
           top: 3px
    &__next
        padding-left: 30px
        &::before
           background-image: url('../images/icons/right.svg')       
           height: 14px
           background-repeat: no-repeat
           right: -16px
           top: 3px
    &__items
        display: flex 
    &__link
        padding: 0 15px 0 15px
        color: #a4a4a4
    &__link--active
        color: red
.product-item__price
    margin-bottom: 30px
.irs
    cursor: pointer
.irs-handle
    cursor: pointer
.shop-content__filter-btn--active
    .product-item:last-child
        margin-bottom: 70px






.related
    padding: 50px 0 120px
    title
        margin-bottom: 50px
    &__items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 30px 
    .product-item__img-box
        height: auto
    .product-item__title
        padding: 5px 0px
    .product-item .star
        padding: 0




.blog-page
    padding: 120px 0 60px 
    &__inner
        display: flex
        justify-content: space-between
    &__content
        margin-right: 30px
    &__aside
        width: 370px
    &__item
        width: 770px
        margin-bottom: 60px
        &.blog-page__item--no-image
            border-top: 1px solid #ececec
            box-shadow: 0px 20px 60px 0px rgba(202, 202, 202, 0.35)

    &__item-link
        display: block
        color: inherit
        margin-bottom: 20px
        font-size: inherit
        font-family: inherit    
    &__link
        display: block
        color: inherit
    &__img
        max-width: 770px
        height: 450px
        object-fit: cover
        display: block
    &__item-box
        border: 1px solid #ececec
        border-top: none
        padding: 40px
    &__item-title
        color: $title
        font-size: 22px
        @extend %roboto-700
        transition: all .3s
        &:hover
            color: $accent
    
    .block-box
        justify-content: start
        &__author
            margin-right: 30px    
    .video-fashion__popup
        position: relative
        max-width: 770px
        height: 450px
        img
            animation: spin 5s linear 0s infinite
            
.blog-page
    &__slider
        .slick-prev,
        .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 50px
            height: 50px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background-color:$accent
            z-index: 5
            border: none
            cursor: pointer
            path
                fill:#ffff
        .slick-disabled
            background-color:#ffff
            box-shadow: 0px 7px 20px 0px rgba(168, 168, 168, 0.3)
            path
                fill: #fe3e57
                box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.3)
                
    .slick-prev
        right: 40px
    .slick-next
        left: 40px
.person
    border: 1px solid #ececec
    padding: 40px 25px
    text-align: center
    margin-bottom: 40px
    img
        display: inline-block
        width: 160px
        height: 160px
        object-fit: cover
        margin: 0 auto
    &__name
        padding-top: 30px
        font-size: 18px
        color:$title
        @extend %roboto-700
    &__position
        padding: 10px 0 30px
        @extend %roboto-400
        color: $accent
    &__text
         line-height: 1.6
         padding-bottom: 30px
    &__sosial-link
         margin: 0 8px
         path
            fill: $default
         &:hover
            path
                fill: $accent
.latest-post
    padding: 35px 30px 40px
    border: 1px solid #ececec
    margin-bottom: 40px
    &__title
        color: $title
        @extend %roboto-400
        font-size: 22px
        margin-bottom: 35px
    &__item
        display: flex
        margin-top: 20px
        & + .latest-post__item
            border-top: 1px solid #ececec
            padding-top: 20px
    &__box
        padding-left: 15px
    &__title-link
        font-size: 18px
        color: $title
        line-height: 28px
        @extend %roboto-400
    &__box-tite
        margin-bottom: 8px
        &:hover
            color: $accent
    &__date
        color: $default
        position: relative
        padding-left: 30px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0                                 
            background-image: url('../images/icons/calendar.svg')
            width: 16px
            height: 16px

#map
    height: 450px
    width: 100%

.contact
    padding: 120px 120px
    &__inner
        display: flex
    &__info
        max-width: 370px
        margin-right: 30px
    &__info-title
        font-size: 48px
        line-height: 58px
        @extend %roboto-700
        color: $title
        margin-bottom: 20px
    &__info-text
        margin-bottom: 60px
    &__info-item
        color: $title
        margin-top: 55px
        padding-left: 80px
        line-height: 26px
        position: relative
        &::before
            content: '' 
            position: absolute
            top: -3px
            left: 0
            width: 60px
            height: 60px 
            box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3)
        &::after
            content: ''
            position: absolute
            width: 20px
            height: 20px
            background-image: url('../images/icons/phone-icon.svg')
            top: 15px
            left: 20px
    &__info-item--location::after
        width: 14px
        left: 23px
        background-image: url('../images/icons/location-icon.svg')
    &__info-item-email::after
        width: 18px
        left: 21px
        background-image: url('../images/icons/email-icon.svg')
    &__info-phone
        display: block
        color: $title
    &__form
        padding: 60px 40px
        box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3)
        width: 100%
        font-size: 22px
        margin-bottom: 20px
        color: $title
        @extend %roboto-700
    &__form-input
        width: 100%
        display: block
        height: 60px
        background-color: $bg
        border: none
        padding: 0 24px
        margin-bottom: 30px
    &__form-textarea
        width: 100%
        display: block
        resize: none
        height: 200px
        background-color: $bg
        border: none
        padding: 24px
        margin-bottom: 30px
    &__form-box
        display: flex
        justify-content: space-between
        input
            width: 330px
    &__form-btn
        @extend %btn
        border: none

        
//147





@import  'app/scss/medea'    

