.video-fashion
    background-color: $bg 
    background-image: url('../images/decor/pattern.svg')
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    padding: 125px 0
    &__inner
        display: flex
    &__popup
        margin-right: 60px
        max-width: 530px
        width: 100%
        height: 480px
        display: flex
        justify-content: center
        align-items: center
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &__play
        position: relative
        img
            position: absolute
            left: -67px
            top: -67px
            animation: spin 5s linear 0s infinite
    &__content
        max-width: 570px
    &__subtitle
        padding-top: 75px
        font-size: 22px
        color: $accent 
        text-transform: uppercase
        margin-bottom: 5px
        @extend %quicksand-500
    &__title
        text-align: left
        margin-bottom: 40px
    &__text
        text-align: left
        font-size: 16px
        @extend %quicksand-500
        color: $default
    &__link
        @extend %btn
        @extend %roboto-400
        word-spacing:0.5px
        span
            padding-left: 5px
