@font-face 
    font-family: 'Quicksand-Regular', sans-serif
    font-weight: 400
    font-style: normal
    src: local('Quicksand-Regular'),
         src: url('../fonts/Quicksand-Regular.woff.woff2') format('woff2'),
         src: url('../fonts/Quicksand-Regular.woff.woff') format('woff')
    font-display: swap

@font-face 
    font-family: 'Quicksand-Medium', sans-serif
    font-weight: 500
    font-style: normal
    src: local('Quicksand-Medium'),
         src: url('../fonts/Quicksand-Medium.woff2') format('woff2'),
         src: url('../fonts/Quicksand-Medium.woff') format('woff')
    font-display: swap

@font-face 
    font-family: 'Roboto-Regular', sans-serif
    font-weight: 400
    font-style: normal
    src: local('Roboto-Regular'),
         src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
         src: url('../fonts/Roboto-Regular.woff') format('woff')
    font-display: swap
    
@font-face 
    font-family: 'Roboto-Medium', sans-serif
    font-weight: 600
    font-style: normal
    src: local('Roboto-Medium'),
         src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
         src: url('../fonts/Roboto-Mediumwoff') format('woff')
    font-display: swap

@font-face 
    font-family: 'Roboto-Bold', sans-serif
    font-weight: 700
    font-style: normal
    src: local('Roboto-Bold'),
         src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
         src: url('../fonts/Roboto-Bold.woff') format('woff')
    font-display: swap




    