$accent : #fe3e57     
$default :  #8d8d8d  
$title : #29282d
$bg : #f6f6f6

%quicksand-400
    font-family: 'Quicksa-Regular', sans-serif
    font-weight: 400

%quicksand-500
    font-family: 'Quicksand-Medium', sans-serif
    font-weight: 500

%roboto-400
    font-family: 'Roboto-Regular', sans-serif
    font-weight: 400

%roboto-600
    font-family: 'Roboto-Medium', sans-serif
    font-weight: 600
    

%roboto-700
    font-family: 'Roboto-Bold', sans-serif
    font-weight: 700

%btn
    background-color: $accent
    text-transform: uppercase
    color: #ffff
    padding: 14px 35px
    box-shadow: 0px 7px 20px 0px #ff12314d
    @extend %roboto-400