@import  'app/sass/vars'       
@import  'app/sass/fonts'
@import  'app/sass/libs'
@import  'app/sass/reset'
@import  'app/sass/global' 

.header
    padding: 40px 40px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center

.menu
    &__list
        display: flex
    &__list-item + .menu__list-item
        padding-left: 35px
    &__list-link
        color: $title
        padding-bottom: 0 2px 1px
        @extend  %quicksand-400
        &:hover
            color: $accent 
            border-bottom: 1px solid  $accent 
            @extend %roboto-700
            
    &__list-link--active
        color: $accent 
        border-bottom: 1px solid  $accent 
        @extend %roboto-700


.user-nav
    display: flex
    &__link
        position: relative
    &__link + .user-nav__link
        padding-left: 25px
    &__num
        position: absolute
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: $accent
        text-align: center
        right: -12px
        top: -8px
        color: #ffff
        line-height: 20px
        font-size: 12px
footer
    background-color: $bg 

.footer-top
    padding-top: 70px
    display: flex
    padding: 70 0 40px
    border-bottom: 1px solid #ececec
    @extend %quicksand-500
    &__contact
        width: 250px
        margin-right: 66px
    &__social
        display: flex
        padding-top: 40px
        padding-bottom: 40px
    &__link
        margin-bottom: 12px
        display: block
    &__link:hover
        color:$accent
    &__socal-link
        cursor: pointer
        transition: all .3s
        path
            fill: $default
        &:hover
            path
                fill: red
    &__socal-link + &__socal-link
        display: flex
        align-items: center
        margin-left: 20px
    &__use-link
        width: 170px
        margin-right: 30px
    &__nav
        width: 170px
        margin-right: 38px
        padding-bottom: 33px
    &__form
        max-width: 478px
        margin-top: 30px
    &__item a
        display: block
    &__logo
        padding-bottom: 33px
    &__title
        @extend %roboto-600
        padding-bottom: 44px
        font-size: 22px
    &__adress,
    &__email,
    &__phone
        color: $default
        margin-bottom: 12px
    &__adress:hover
        color: $accent
    &__email:hover
        color: $accent
    &__phone:hover
        color: $accent
    a
        color: $default
    &__text
        max-width: 480px
        color: $default
        font-size: 16px
        margin-top: -5px
        line-height: 22px

    &__form-input
        height: 50px
        width: 300px
        font-size: 20px
        background-color: #fff
        color: $default 
    &__form-input::placeholder
        color: $default
    &__form-input[type=text]
        padding-left: 20px
        transition: all .5s
        &:focus
            transition: all .5s
            color: black
            outline-color:#d2cccc
    &__form-btn
        height: 50px
        width: 138px
        color: #ffff
        margin-left: 10px
        background-color: $accent
        font-size: 16px
        text-transform: uppercase
        &:focus
            transition: all .5s
            
.footer-botton
    display: flex
    height: 75px
    align-items: center
    justify-content: space-between
    font-size: 12px
    color: $default 
    &__accept
        display: flex
        align-items: center
    &__accept-span
        margin-right: 20px
    &__accept-img
        cursor: pointer
    &__accept-img + &__accept-img
        margin-left: 26px

.top-slider
    background-image: url('../images/slider/top-slider.png')
    background-repeat: no-repeat
    background-size: cover
    background-color: $bg
    padding-top: 65px
    padding-bottom: 44px
    &__container
        max-width: 1560px
    &__content
        margin-left: 175px 
        padding-top: 125PX
    &__item
        display: flex !important
        justify-content: space-between
    &__title
       max-width: 670px
       font-size: 58px
       line-height: 68px
       color: $title
       @extend %roboto-700
       margin-bottom: 35px
    &__next
        max-width: 470px
        margin-bottom: 55px
        color: $default
        @extend %quicksand-500
        line-height: 26px
    &__link
        @extend %btn
        padding: 14px 35px
        text-align: center
    .slick-dots
        display: flex
        justify-content: center
        margin-top: -70px
        li
            padding: 0px 5px
            line-height: 0
            button
                padding: 0
                font-size: 0
                background-color: transparent
                width: 26px
                height: 26px
                border-radius: 50%
                left: 50%
                top: 50%
                border: 1px solid transparent
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    background-color: $default
                    transform: translate(-50%, -50%)
            &.slick-active
                button
                    border-color: $accent
                    &::before
                        background-color: $accent
                    
                    

                



    
@import  'app/sass/medea'    
